<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2</title>

<link rel="stylesheet" href="./sass/custom.css">
</head>

<body>
<header>
  <div class="container-fluid mx-auto">
    <nav class="navbar navbar-expand-lg navbar-light p-5">
      <div class="container-fluid">
        <a href="#" class="navbar-brand"><img src="/Ejercicio1/Imagenes/logo-bookmark.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item me-4">
              <a class="nav-link" href="#">FEATURES</a>
            </li> 
            <li class="nav-item me-4">
              <a class="nav-link" href="#">PRICING</a>
            </li>  
            <li class="nav-item me-4">
              <a class="nav-link" href="#">CONTACT</a>
            </li>  
          </ul>
          <button type="button" class="btn btn-secondary text-white">LOGIN</button>          
        </div>
      </div>
    </nav>
  </div>
  </header> 

   <main>
    <div class="container mx-auto mb-4">
        <div class="row p-4 align-items-center">
          <div class="col-12 col-lg-6 p-4 order-2 order-lg-1 align-items-center">
            <h1 class="fw-bold mb-4 text-center text-lg-start">A Simple Bookmark Manager</h1>
            <p class="me-lg-4 mb-lg-4 text-center text-lg-start lh-lg">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
            <div class="d-grid gap-2 d-flex justify-content-center justify-content-lg-start mb-4 mt-4">
              <button type="button" class="btn btn-primary shadow">Get it on Chrome</button>
              <button type="button" class="btn btn-light shadow">Get it on Firefox</button>
          </div>
          </div>
        <div class="col-12 col-lg-6 order-1 order-lg-2 p-4 mb-4">
            <img src="/Ejercicio1/Imagenes/illustration-hero.svg" class="img-fluid" alt="">
            <div class="bg-pattern-right bg-primary order-2 order-lg-3 position-absolute end-0"></div> 
        </div>
        </div> 
      </div>  
      
    <div class="container mt-4 mb-4 ">
        <div class="row mx-auto" style="width:480px">
          <div class="col align-items-center ">
            <h2 class="text-center">Features</h2>
            <p class="text-center">Our aim is to make it quick and easy for you to access your favourite
              websites. Your bookmarks sync between your devices, so you can access them on the go.</p>
          </div>
        </div>  
    </div>

    <div class="container mt-4 mb-4">
      <!-- TABS -->
      <ul class="nav nav-tabs flex-column flex-lg-row justify-content-center align-content-center border-lg-0 border-bottom-lg-2 border-primary  " id="myTab" role="tablist">
        <li class="nav-item justify-content-center" role="presentation">
          <button class="nav-link active" id="first-tab" data-bs-toggle="tab" data-bs-target="#first" type="button" role="tab" aria-controls="home" aria-selected="true">Simple Bookmarking</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="second-tab" data-bs-toggle="tab" data-bs-target="#second" type="button" role="tab" aria-controls="profile" aria-selected="false">Speedy Searching</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="third-tab" data-bs-toggle="tab" data-bs-target="#third" type="button" role="tab" aria-controls="contact" aria-selected="false">Easy Sharing</button>
        </li>
      </ul>

      
     <!-- TABS CONTENT -->
      <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="home-tab">
            <div class="container mx-auto mb-4">
              <div class="row p-4 align-items-center">
                
                <div class="col-12 col-lg-6 p-4 mt-4">
                    <img src="/Ejercicio1/Imagenes/illustration-features-tab-1.svg" class="img-fluid" alt="">
                    <div class="bg-pattern-left bg-primary position-absolute start-0"></div> 
                </div>

                <div class="col-12 col-lg-4 p-4">
                  <h2 class="fw-bold mb-3 text-center text-lg-start ps-4">Bookmark in one click</h2>
                  <p class="mb-lg-4 text-center text-lg-start ps-4">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favorite sites</p>
                  <div class="col-12 d-flex justify-content-center justify-content-lg-start ms-lg-4">
                    <button type="button" class="btn btn-primary shadow p-2 ps-4 pe-4 ">More info</button>
                  </div>
                </div>

              </div> 
            </div>
          </div>

          <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="profile-tab">
            <div class="container mx-auto mb-4">
              <div class="row p-4 align-items-center">
                
              <div class="col-12 col-lg-6 p-4 mt-4">
                  <img src="/Ejercicio1/Imagenes/illustration-features-tab-2.svg" class="img-fluid" alt="">
                  <div class="bg-pattern-left bg-primary position-absolute start-0"></div> 
              </div>

              <div class="col-12 col-lg-4 p-4">
                <h2 class="fw-bold mb-3 text-center text-lg-start ps-4">Intelligent search</h2>
                <p class="mb-lg-4 text-center text-lg-start ps-4">Our powerful search feature will help you find saved sites in no time at all. No need to trael through all of your bookmarks</p>
                  <div class="col-12 d-flex justify-content-center justify-content-lg-start ms-lg-4">
                    <button type="button" class="btn btn-primary shadow p-2 ps-4 pe-4 ">More info</button>
                  </div>
            </div>
              </div> 
            </div>
          </div>
      
          <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="contact-tab">
            <div class="container mx-auto mb-4">
              <div class="row p-4 align-items-center">
                
              <div class="col-12 col-lg-6 p-4 mt-4">
                  <img src="/Ejercicio1/Imagenes/illustration-features-tab-3.svg" class="img-fluid" alt="">
                  <div class="bg-pattern-left bg-primary position-absolute start-0"></div> 
              </div>

              <div class="col-12 col-lg-4 p-4 ">
                <h2 class="fw-bold mb-3 text-center text-lg-start ps-4">Share your bookmarks</h2>
                <p class="mb-lg-4 text-center text-lg-start ps-4">Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                  <div class="col-12 d-flex justify-content-center justify-content-lg-start ms-lg-4">
                    <button type="button" class="btn btn-primary shadow p-2 ps-4 pe-4 ">More info</button>
                  </div>
            </div>

              </div> 
          
          
            </div>  
          </div>
      </div>
    </div>
    
    <!-- CARDS -->
    <div class="container mt-5">
      <div class="row mx-auto" style="width:480px">
        <div class="col pt-4 align-items-center">
        <h2 class="h1 text-center">Download the extension</h2>
        <p class="text-center">We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to prioritize</p>
        </div>
      </div>
    
      <div class="row m-5 row-cards mx-auto">
        
        <div class="col-lg-4 align-self-start ">
          <div class="card shadow mb-5 bg-body rounded custom-cards">
            <div class="p-4 text-center">
             <img src="/Ejercicio1/Imagenes/logo-chrome.svg" class="card-img-top" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Add to Chrome</h5>
              <p class="card-text">Minimum version 62</p>
            </div>
            <div class="separator pt-4 pb-4 text-center">
              <button type="button" class="btn btn-primary">Add & Install Extension</button>
            </div> 
          </div>
        </div>

        <div class="col-lg-4 align-self-center mt-3">
          <div class="card shadow mt-4 bg-body rounded custom-cards">
            <div class="p-4 text-center">
             <img src="/Ejercicio1/Imagenes/logo-firefox.svg" class="card-img-top" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Add to Chrome</h5>
              <p class="card-text">Minimum version 62</p>
            </div>
            <div class="separator pt-4 pb-4 text-center">
              <button type="button" class="btn btn-primary">Add & Install Extension</button>
            </div> 
          </div>
        </div>

        <div class="col-lg-4 align-self-end mt-5">
          <div class="card shadow mt-5 bg-body rounded custom-cards">
            <div class="p-4 text-center">
             <img src="/Ejercicio1/Imagenes/logo-chrome.svg" class="card-img-top" alt="...">
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Add to Chrome</h5>
              <p class="card-text">Minimum version 62</p>
            </div>
            <div class="separator pt-4 pb-4 text-center">
              <button type="button" class="btn btn-primary">Add & Install Extension</button>
            </div> 
          </div>
        </div>

      </div>
    </div> 

    <!-- ACCORDION -->
    <div class="container">
      <div class="row mx-auto" style="width:480px">
        <div class="col pt-4 align-items-center">
          <h2 class="h1 text-center">Frequently Asked Questions</h2>
          <p class="text-center">Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p>
        </div>
      </div>
    </div>
    
    <div class="container mt-4" style="width:480px">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            What is Bookmark?</button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maiores corrupti quia non sequi magnam dolore iusto voluptate. Aut cumque corrupti modi et? Cum quisquam harum excepturi officiis aliquid odit!</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              How can I request a new browser?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error commodi, cupiditate fuga qui in asperiores voluptate harum laborum fugiat alias totam soluta dolore ex quisquam aspernatur eligendi a quidem ipsa!</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Is there a mobile app?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quaerat earum optio, autem non accusantium ea, sint est porro ad rerum explicabo quas maxime recusandae assumenda repellat dolor aut quibusdam?</div>
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
      <button type="button" class="btn btn-primary">More Info</button>
    </div>
    </div>

   </main>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>

